{
  "name": "empresa-ia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=@empresa-ia/web --filter=@empresa-ia/admin",
    "dev:workers": "turbo dev --filter=@empresa-ia/workers",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:push": "cd packages/db && pnpm drizzle-kit push",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "cd packages/db && pnpm drizzle-kit studio",
    "db:seed": "cd packages/db && pnpm tsx src/scripts/seed.ts",
    "db:setup": "cd packages/db && pnpm tsx src/scripts/setup.ts",
    "clean": "turbo clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "eslint": "^9.17.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
